server {
    listen 80 default_server;
    server_name localhost
    charset utf-8;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites{
        rewrite ^(.+)$ /index.html last;
    }

    location ^~/api{
        proxy_pass http://backend;
        proxy_pass_request_headers on;
        proxy_set_header host $host;
        access_log  /dev/stdout;
        error_log   /dev/stderr;
    }
}